<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Start" Id="{95bc1727-7231-4457-a609-22c562788467}">
    <Declaration><![CDATA[INTERFACE I_Start
]]></Declaration>
    <Method Name="Start" Id="{85832a66-a4f9-4ebb-a085-bf5e6ddc16eb}">
      <Declaration><![CDATA[METHOD Start : I_Output
VAR_INPUT
	bStart 		: BOOL;  // Starts timer with rising edge, resets timer with falling edge.
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>