<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Timer_1" Id="{a6d46844-d09b-4d70-b584-fea9a8025e67}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK Timer_1 EXTENDS Timer_Abstract
VAR
//	_eTimer         : E_Timer_Type;
	bInit			: BOOL := FALSE;
	i_Timer			: I_Timer := 0;
		
	pRStopwatch 	: POINTER TO FB_RStopwatch;
	pRTimer       	: POINTER TO FB_RTimer;
	pRTOF 			: POINTER TO FB_RTOF;
	pRTON         	: POINTER TO FB_RTON;
	pRTP          	: POINTER TO FB_RTP;
	pStopwatch 		: POINTER TO FB_Stopwatch;
	pTimer        	: POINTER TO FB_Timer;
	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Init();

Cyclic();

]]></ST>
    </Implementation>
    <Method Name="Cyclic" Id="{c3b0b939-3df9-4ab0-8686-ca9228e98a03}">
      <Declaration><![CDATA[
METHOD Cyclic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF i_Timer <> 0 THEN
	i_Timer.Input   REF= SUPER^._Input;
	i_Timer.Setting REF= SUPER^._Setting;
	i_Timer.Cyclic();
	SUPER^._Output := i_Timer.Output;
END_IF




]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{ec48865c-4edc-4876-abbc-bb44cd95ffed}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (pRStopwatch <> 0) THEN
	__DELETE(pRStopwatch);
	pRStopwatch := 0;
END_IF

IF (pRTimer <> 0) THEN
	__DELETE(pRTimer);
	pRTimer := 0;
END_IF

IF (pRTOF <> 0) THEN
	__DELETE(pRTOF);
	pRTOF := 0;
END_IF

IF (pRTON <> 0) THEN
	__DELETE(pRTON);
	pRTON := 0;
END_IF

IF (pRTP <> 0) THEN
	__DELETE(pRTP);
	pRTP := 0;
END_IF

IF (pStopwatch <> 0) THEN
	__DELETE(pStopwatch);
	pStopwatch := 0;
END_IF

IF (pTimer <> 0) THEN
	__DELETE(pTimer);
	pTimer := 0;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{1e0f542c-53c9-44af-89f9-5d84323ade17}">
      <Declaration><![CDATA[METHOD Init
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInit THEN

	IF (pRStopwatch <> 0) THEN
		i_Timer := pRStopwatch^;
	END_IF
	
	IF (pRTimer <> 0) THEN
		i_Timer := pRTimer^;
	END_IF
	
	IF (pRTOF <> 0) THEN
		i_Timer := pRTOF^;
	END_IF
	
	IF (pRTON <> 0) THEN
		i_Timer := pRTON^;
	END_IF
	
	IF (pRTP <> 0) THEN
		i_Timer := pRTP^;
	END_IF
	
	IF (pStopwatch <> 0) THEN
		i_Timer := pStopwatch^;
	END_IF
	
	IF (pTimer <> 0) THEN
		i_Timer := pTimer^;
	END_IF
	
END_IF


bInit := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>