<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{2f1835f1-c919-4355-be3b-df44bc42c7f8}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Retentive_Timers : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 1, iRevision := 1, nFlags := 0, sVersion := '0.0.1.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>