<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_RTON" Id="{50e583b3-41fe-4456-b250-e2efdd8d33d7}" SpecialFunc="None">
    <Declaration><![CDATA[(* Retentive Timer On-Delay - implements a timer-on delay that persists if PLC cycle is stopped. 
When the input gets TRUE, elapsed time ET will run until also the output Q becomes TRUE. 
*)
FUNCTION_BLOCK FB_RTON
VAR_INPUT
	IN 	: BOOL; // Starts timer with rising edge, resets timer with falling edge
	PT 	: TIME; // Time to pass, before Q is set
END_VAR
VAR_OUTPUT
	Q 	: BOOL; // Is TRUE, PT seconds after IN had a rising edge
	ET 	: TIME; // Elapsed time
END_VAR
VAR
	stPLC_Task_Info 	: ST_PLC_TASK_INFORMATION;
	tAccumulator 		: TIME;
	nLast_Cycle_Count 	: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF IN THEN
	stPLC_Task_Info := F_Get_PLC_Task_Information();
	Q := ET >= PT;
	
	IF NOT(Q) AND ((nLast_Cycle_Count <> stPLC_Task_Info.CycleCount) OR nLast_Cycle_Count = 0) THEN
		tAccumulator := tAccumulator + stPLC_Task_Info.tCycleTime; 
		ET := LIMIT(T#0MS, THIS^.Lerp(T#0MS, PT, TO_REAL(tAccumulator)/TO_REAL(PT))-stPLC_Task_Info.tCycleTime, PT);
		nLast_Cycle_Count := stPLC_Task_Info.CycleCount;
		END_IF
	RETURN;
	END_IF
tAccumulator := ET := T#0MS; Q := FALSE;]]></ST>
    </Implementation>
    <Method Name="Lerp" Id="{8e59712b-a242-4ba4-8a3b-aea8b34cb129}">
      <Declaration><![CDATA[// Linear interpolation (Lerp) - this method interpolates values between 2 time points.
METHOD PRIVATE Lerp : TIME
VAR_INPUT
	tStart 	: TIME := T#0MS; 
	tFinish : TIME;
	fPercentage : REAL; // Value must be between 0 and 1
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Lerp(Start, Finish, Percentage) = Start + (Finish - Start)*Percentage
Lerp := TO_TIME(TO_REAL(tStart) + TO_REAL(tFinish - tStart)*fPercentage);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RTON">
      <LineId Id="386" Count="0" />
      <LineId Id="412" Count="0" />
      <LineId Id="427" Count="0" />
      <LineId Id="424" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="402" Count="0" />
      <LineId Id="398" Count="0" />
      <LineId Id="428" Count="0" />
      <LineId Id="397" Count="0" />
      <LineId Id="404" Count="0" />
      <LineId Id="392" Count="0" />
      <LineId Id="395" Count="0" />
    </LineIds>
    <LineIds Name="FB_RTON.Lerp">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>