<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_RTON" Id="{50e583b3-41fe-4456-b250-e2efdd8d33d7}" SpecialFunc="None">
    <Declaration><![CDATA[(* Retentive Timer On-Delay - implements a timer-on delay that persists if PLC cycle is stopped. 
When the input gets TRUE, elapsed time ET will run until also the output Q becomes TRUE. 
*)
FUNCTION_BLOCK FB_RTON
VAR_INPUT
	IN 	: BOOL; // Starts timer with rising edge, resets timer with falling edge
	PT 	: TIME; // Time to pass, before Q is set
END_VAR
VAR_OUTPUT
	Q 	: BOOL; // Is TRUE, PT seconds after IN had a rising edge
	ET 	: TIME; // Elapsed time
END_VAR
VAR
	bMeasure_Cycle_Time : BOOL;
	tStart_Timestamp 	: TIME; 
	arCycle_Time 		: ARRAY[0..1] OF TIME; // 0: Actual cycle time 1: Copy of cycle time
	eState 				: (IDLE, START);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eState OF 
	IDLE: 
		ET := T#0MS; Q := FALSE;
		IF IN THEN // Start Cycle time measurement and move to next state
			bMeasure_Cycle_Time := TRUE; 
			tStart_Timestamp := TIME();
			eState := START;  
			END_IF
	
	START: 
		IF bMeasure_Cycle_Time THEN 
			arCycle_Time[0] := arCycle_Time[1] := TIME() - tStart_Timestamp;
			bMeasure_Cycle_Time := FALSE; 
			END_IF
		IF NOT(Q) THEN 
			THIS^.Increment(arCycle_Time[0], arCycle_Time[1]); 
			ET := LIMIT(T#0MS, THIS^.Lerp(T#0MS, PT, TO_REAL(arCycle_Time[0])/TO_REAL(PT))-arCycle_Time[1], PT);
			END_IF
		IF NOT(IN) THEN eState := IDLE; END_IF
		Q := ET >= PT; 
END_CASE]]></ST>
    </Implementation>
    <Method Name="Increment" Id="{f3067709-972a-47db-8863-68497c4d0138}">
      <Declaration><![CDATA[METHOD PRIVATE Increment
VAR_INPUT
	tValue 		: REFERENCE TO TIME; 
	tIncrement 	: TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[tValue := tValue + tIncrement; 
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Lerp" Id="{8e59712b-a242-4ba4-8a3b-aea8b34cb129}">
      <Declaration><![CDATA[// Linear interpolation (Lerp) - this method interpolates values between 2 time points.
METHOD PRIVATE Lerp : TIME
VAR_INPUT
	tStart 	: TIME := T#0MS; 
	tFinish : TIME;
	fPercentage : REAL; // Value must be between 0 and 1
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Lerp(Start, Finish, Percentage) = Start + (Finish - Start)*Percentage
Lerp := TO_TIME(TO_REAL(tStart) + TO_REAL(tFinish - tStart)*fPercentage);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RTON">
      <LineId Id="348" Count="19" />
      <LineId Id="179" Count="0" />
    </LineIds>
    <LineIds Name="FB_RTON.Increment">
      <LineId Id="16" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_RTON.Lerp">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>