<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_RTimer" Id="{1004f79f-de4c-44f5-b5f5-6e56778130b0}" SpecialFunc="None">
    <Declaration><![CDATA[// Retentive Pausable Timer Function Block
FUNCTION_BLOCK FB_RTimer
VAR_INPUT
    bStart 		: BOOL; // Start (TRUE) or Stop (FALSE) Timer 
	bPause 		: BOOL; // Pause Timer (TRUE), Only Pauses if IN := TRUE
    tSet		: TIME; // Set Time
END_VAR
VAR_OUTPUT
    bElapsed 	: BOOL;	// Becomes TRUE after Set Time has passed
    tElapsed 	: TIME; // Time Elapsed
END_VAR
VAR
	fbRTON 		: FB_RTON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT(bStart) THEN fbRTON(IN := FALSE, Q => bElapsed, ET => tElapsed); RETURN; END_IF
IF bPause THEN RETURN; END_IF;
fbRTON(IN := TRUE, PT := tSet, Q => bElapsed, ET => tElapsed);]]></ST>
    </Implementation>
    <LineIds Name="FB_RTimer">
      <LineId Id="83" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="78" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>